spring.application.name=clientGui
server.port=${CLIENT_APP_PORT}
direct.food.service.url=http://provider-food:8083/food/restaurants-with-menu?location={location} 
#direct.food.service.url=http://api-gateway-internal:8080/food-api/food/restaurants-with-menu?location={location}
