# micro-SOA-Abruzzo-Tourism

./: .env  .gitignore  README.md  compose.yaml  docker-compose.yml  request.xml  weather-request.xml
api-gateway-internal/: Dockerfile
availability-coordinator/: Dockerfile  pom.xml
clientGui/: Dockerfile
itinerary-aggregator/: Dockerfile  pom.xml
location-availability/: Dockerfile  pom.xml
location-availability/src/main/java/com/example/locationavailability/: LocationAvailabilityApplication.java
location-availability/src/main/java/com/example/locationavailability/config/: SoapClientConfig.java
location-availability/src/main/java/com/example/locationavailability/controller/: AvailabilityController.java
location-availability/src/main/java/com/example/locationavailability/model/: LocationAvailabilityResponse.java  Trail.java  Weather.java  WeatherCondition.java
location-availability/src/main/java/com/example/locationavailability/service/: AvailabilityService.java  TrailServiceClient.java  WeatherServiceClient.java
location-availability/src/main/java/com/microsoa/locationavailability/: LocationAvailabilityApplication.java
location-availability/src/main/java/com/microsoa/locationavailability/controller/: AvailabilityController.java
location-availability/src/main/java/com/microsoa/locationavailability/exception/: GlobalExceptionHandler.java
location-availability/src/main/java/com/microsoa/locationavailability/model/: AvailabilityResponse.java  LocationRequest.java
location-availability/src/main/java/resources/: application.properties
location-availability/src/main/resources/: application.yml
locationAvailability/: .project  Dockerfile  pom.xml
prosumer-location-availability/: Dockerfile  pom.xml
provider-events/: .project  Dockerfile
provider-events1/: pom.xml
provider-food/: .project  Dockerfile  pom.xml
provider-food/app/provider-food/: pom.xml
provider-food/app/provider-food/src/main/java/rest/spring/provider_food/: ProviderFoodApplication.java
provider-food/app/provider-food/src/main/java/rest/spring/provider_food/controller/: FoodController.java
provider-food/app/provider-food/src/main/java/rest/spring/provider_food/model/: CuisineType.java  LocalDish.java  Restaurant.java  RestaurantWithMenu.java
provider-food/app/provider-food/src/main/java/rest/spring/provider_food/service/: FoodRepository.java  FoodService.java
provider-food/app/provider-food/src/main/resources/: restaurants.json
provider-food/java/com/example/providerfood/: ProviderFoodApplication.java
provider-food/java/com/example/providerfood/controller/: FoodController.java
provider-food/java/com/example/providerfood/model/: CuisineType.java  LocalDish.java  Restaurant.java
provider-food/java/com/example/providerfood/service/: FoodRepository.java  FoodService.java
provider-food/resources/: application.yml  data.sql
provider-food/src/main/java/com/example/providerfood/controller/: FoodController.java
provider-food/src/main/java/com/example/providerfood/model/: LocalDish.java  Restaurant.java
provider-food/src/main/java/com/example/providerfood/service/: FoodRepository.java  FoodService.java
provider-food/src/main/resources/: application.yml  data.sql
provider-trails/: Dockerfile  setup.sh
provider-trails/app/provider-trails/: pom.xml
provider-trails/app/provider-trails/src/main/java/com/example/provider_trails/: ProviderTrailsApplication.java
provider-trails/app/provider-trails/src/main/java/rest/spring/provider_trails/: ProviderTrailsApplication.java
provider-trails/app/provider-trails/src/main/java/rest/spring/provider_trails/controllers/: HomeController.java  TestController.java
provider-trails/app/provider-trails/src/main/java/rest/spring/provider_trails/model/: Trail.java  WeatherAdaptability.java
provider-trails/app/provider-trails/src/main/java/rest/spring/provider_trails/services/: TrialService.java  TrialServiceImpl.java
provider-trails/app/provider-trails/src/main/resources/: application.properties
provider-trails/app/provider-trails/src/test/java/com/example/provider_trails/: ProviderTrailsApplicationTests.java
provider-weather/: Dockerfile
provider-weather/app/provider-weather/: pom.xml
provider-weather/app/provider-weather/src/main/java/rest/spring/provider_weather/: ProviderWeatherApplication.java
provider-weather/app/provider-weather/src/main/java/rest/spring/provider_weather/controllers/: HomeController.java  TestController.java
provider-weather/app/provider-weather/src/main/java/rest/spring/provider_weather/exceptions/: ImpossibleToPredictWeatherException.java  LocationNotFoundException.java
provider-weather/app/provider-weather/src/main/java/rest/spring/provider_weather/model/: Weather.java  WeatherCondition.java
provider-weather/app/provider-weather/src/main/java/rest/spring/provider_weather/services/: WeatherService.java  WeatherServiceImpl.java
provider-weather/app/provider-weather/src/main/resources/: application.properties
tripPlanner/: .factorypath  .project  Dockerfile  pom.xml
tripPlanner/src/main/java/com/microsoa/itinerary/controllers/: HomeController.java
tripPlanner/src/main/java/com/microsoa/tripPlanner/: TripPlannerApplication.java
tripPlanner/src/main/java/com/microsoa/tripPlanner/config/: AppConfig.java
tripPlanner/src/main/java/com/microsoa/tripPlanner/controllers/: HomeController.java  HomeController.java.bak  TripController.java
tripPlanner/src/main/java/com/microsoa/tripPlanner/exceptions/: ServiceUnavailableException.java
tripPlanner/src/main/java/com/microsoa/tripPlanner/models/: CuisineType.java  Event.java  LocalDish.java  LocationAvailabilityResponse.java  RestaurantWithMenu.java  Trail.java  TrailAvailability.java  Weather.java  WeatherAdaptability.java  WeatherCondition.java
tripPlanner/src/main/java/com/microsoa/tripPlanner/services/: EventService.java  FoodService.java  LocationAvailabilityService.java  TripPlannerService.java
tripPlanner/src/main/resources/: application.properties
tripPlanner/src/main/resources/templates/: homepage.html  requestReceived.html
(+73 files in other folders)
