server.port=8090

# Location Availability Service Config
services.location-availability.url=http://location-availability:8091/location-availability
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
# Location Availability Config
services.location-availability.url=http://location-availability:8091/location-availability
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
