server.port=8091
spring.application.name=prosumer-location-availability

# Trails service endpoint
trail.service.url=http://provider-trails:8081/trails?location={location}

# Weather service endpoint
weather.service.url=http://provider-weather:8082/soap-api/weather