<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version> <!-- UPDATED to latest stable -->
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>rest.spring</groupId>
    <artifactId>provider_trails</artifactId>
    <version>1.0</version>
    <name>provider_trails</name>
    <description>Demo project for Spring Boot provider-trails</description>
    <!-- Removed empty url, licenses, developers, scm tags for cleanliness -->
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- spring-boot-starter is implicitly included by spring-boot-starter-web -->
        <!-- Removed explicit declaration -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Version managed by parent -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- Version managed by parent -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version> <!-- Keeping this version as it's recent and compatible -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Version managed by parent -->
            </plugin>
        </plugins>
    </build>

</project>